@use './variables';
/* SMALLER DESKTOPS/LAPTOPS */
@media (max-width: 1000px) { 
    .wrapper { 
        width: 90%; 
        margin: 0 auto;
    }

    .small-screen { 
        visibility: visible; 
        margin: 0;
    }  

    nav { 
        flex-direction: column;  
        justify-content: center; 
        max-width: 480px; 
        margin: auto;
    }

    .icons { 
        .category-container { 
            margin-left: 30%;
        } 
    } 

    .team { 
        .team-gallery { 
            display: flex; 
            justify-content: center;
        }
    } 

    .portfolio { 
        flex-direction: column; 

        .green-background { 
            width: 100%;
        } 

        .portfolio-background { 
            width: 100%; 
            height: 400px; 
            background-position: top; 

        }
    } 

    /* BLOG PAGE */ 
    .white, 
    .blog-header nav i { 
        background-color: variables.$white; 
        border: 2px solid variables.$white; 
        border-radius: 0.25em;
    } 
}
/* TABLET */
@media (max-width: 800px) { 
    .branding { 
        padding-top: 100px; 

        .branding__image { 
            width: 100%; 

            img { 
                width: 100%; 
                height: auto; 
            }
        }   

        .circle-text { 
            display: none;
        } 

        .text-section { 
            flex-direction: column; 
            padding-top: 100px;
        } 

        .line { 
            display: none;
        }
    }  

    .icons {  
        background-position: right;

        .category-container { 
            margin: 0;  

            .category { 
                flex: 1 1 100%; 
                flex-direction: column; 
                align-items: center; 

                .category__text h3,
                .category__text p { 
                    color: black; 
                    font-size: 0.9rem; 
                    margin: auto; 
                    text-align: center; 
                    padding: 20px;  
                } 

                .category__icon { 
                    margin: auto;
                }
            }
        }    
    } 

    .team { 
        .text-section { 
            padding: 20px;
        }
    }
/* contact section  */
    .contact-us { 
        padding: 200px 0; 
        min-height: 700px; 

        .contact-container { 
            flex-direction: column; 
            justify-content: center;
        } 

        .address, 
        .recent-posts, 
        .sign-up { 
            text-align: center; 
            margin: auto; 
        } 

        .address h3 { 
            margin: 10px 0; 
            margin-bottom: 0;
        } 

        .recent-posts ul { 
            list-style: none;
        }
    } 
/* BLOG PAGE */ 

    .creative-agency h2, 
    .related-posts h3, 
    .comment-section h3, 
    .comment-form h3 { 
        text-align: center;
    }
    
    .creative-agency { 
        .text-section p { 
            font-size: 1rem;
        }
    }
    
    .blog-info { 
        justify-content: space-evenly;
        align-items: center;

        .profile-admin { 
            flex-direction: column; 
            align-items: center; 
            text-align: center; 

            img { 
                margin: 0; 
                width: 100%; 
                height: auto; 
                min-width: px;
            }
        }

        .article-info { 
            flex-direction: column; 
            align-items: center; 
            text-align: center;
        }
    } 

    .related-posts { 
        h3 { 
            text-align: center;
        }

         .related-posts__gallery { 
        flex-direction: column;
        } 
    }
   
    .comment-form, 
    .contact-form {

        form {
            flex-direction: column;
    
            input {
                width: 80%;
            }
        }
    } 
/* CONTACT PAGE */  
.contact-form { 
    form { 
        input { 
            margin: 10px auto;
        }
    }
}
}
/* MOBILE */
@media (max-width: 500px) { 

    .branding { 
        .text-section { 
            padding-top: 0; 
            padding-bottom: 50px;
        }
    }  

    .icons { 
        .category-container{ 
            padding-bottom: 30px;
        }
    } 

    /* BLOG PAGE */ 
    .creative-agency { 

        h2 { 
            text-align: center; 
            padding-bottom: 20px; 
        } 
        .blog-info { 
            margin-top: 60px;
        }
    } 

    .comment-form {   

       form {  
        align-items: center; 

            input { 
                text-align: center;
            }
        } 

        .submit { 
            margin: auto; 
            margin-bottom: 30px;
        }
    } 

    /* CONTACT PAGE */ 
    .contact-details { 

        .contact-container {
            flex-direction: column;
            align-items: center; 

            .contact-choice { 
                padding: 40px 20px;
            } 

            .contact-choice, 
            .contact-choice--no-border { 
                border: none; 
                text-align: center;
            } 
        }
    } 

    .contact-form {  
        display: flex; 
        flex-direction: column; 
          
        input { 
            margin: 10px 40px; 
            text-align: center; 
            align-items: center;
        } 

        .submit { 
            display: block;
            margin: 40px auto;
            text-align: center;
        }
    }
}