@use './variables'; 
/* HOME PAGE */
 /* Branding section */
 .branding {
     background-color: variables.$light-sage;
     padding-top: 220px;

     .branding__image {
        width: 469px;
        height: 268px; 
        position: relative;
        margin: auto;
     }

     .circle-text {
         position: absolute;
         top: -92px;
         left: -105px;
     }

     .line {
         position: absolute;
         height: 150px;
         width: 1px;
         border: 1px solid rgba(128, 128, 128, 0.29);
         top: -300px;
         left: 250px;
     }

     .text-section {
         display: flex;
         margin-left: auto;
         margin-right: auto;
         padding: 50px 10px 100px 10px;
         line-height: 1.2em;
         max-width: 900px;

         div {
            margin: 20px;
         }
     }
 }
 /* slide section */
 .slide { 
     display: flex;
     justify-content: space-between;
     margin-top: 150px;

     img {
        border-radius: 50%;
        width: 200px; 
        height: 200px;
     }

     button {
         background: transparent;
         border: none;
         margin-top: 150px;

         &:hover {
             opacity: 0.5;
         }
     }

     .fa-chevron-right {
         opacity: 0.5;
     }
 }

 .slide-section p {
     width: 70%;
     margin: 40px auto 150px auto;
 }
 /* icons section */
 .icons {
    background-image: url(../assets/home-4.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    overflow-x: hidden;
    min-height: 800px;

     .category-container {
        display: flex;
        flex-wrap: wrap;
        padding: 200px 0;
        margin-left: 50%;
        max-width: 950px;

         .category {
            flex: 1 1 300px;
            display: flex;
            margin: 25px 10px;

            .category__icon {
                margin-top: 20px;
                margin-right: 50px;

                i {
                    border: 2px solid black;
                    padding: 15px;
                    border-radius: 50%;
                    font-size: 1.5rem;
                }
            }

             .category__text p {
                font-size: 0.65rem;
                color: rgb(156, 156, 156);
                width: 75%;
            }
         }
     }
 } 

/* team section  */ 
.team { 
    padding-top: 100px; 
    overflow-x: hidden;
    
    h2 { 
        text-align: center;
    } 

    .team-gallery { 
        display: flex; 
        flex-wrap: wrap; 
        gap: 1.5em; 
        margin-top: 100px; 
        margin-bottom: 200px;  
        position: relative;

        .line {
            position: absolute;
            height: 90px;
            width: 1px;
            border: 1px solid rgb(128, 128, 128, 0.29);
            top: -260px;
            left: 600px;
        } 

        .text-section { 
            width: 570px; 
            background-color: variables.$white-two; 
            padding-top: 90px; 
            padding-left: 50px;
            padding-right: 50px; 

            h4 { 
                padding: 0;
            }
        } 

        h4 { 
            width: 270px; 
            padding: 25% 40px; 
        }
    } 
}

/* portfolio section */
.portfolio { 
    height: 1080px; 
    width: 100%; 
    display: flex; 

    .green-background { 
        background-color: variables.$light-sage;
        width: 50%; 
        height: 1080px; 
        display: flex; 
        flex-direction: column; 
        justify-content: center;

        .text-section { 
            text-align: center; 
            width: 50%; 
            margin: 0 auto; 

            h2 { 
                margin-bottom: 60px;
            } 

            p { 
                margin-bottom: 60px;
            } 

            button { 
                background-color: variables.$white; 
                border: none; 
                padding: 25px 30px; 
                transition-duration: 0.3s;

                &:hover { 
                    opacity: 0.5; 
                }
            }
        } 
    }

    .portfolio-background { 
    width: 50%;
    background-image: url(../assets/home-10.jpeg); 
    background-size: cover; 
    background-position: center;
    } 
} 

/* BLOG PAGE */  

.creative-agency { 
    i { 
        color: black;
    } 

    h2 { 
        margin-bottom: 20px;
    } 

    .blog-info { 
        display: flex; 
        justify-content: space-between;  
        margin-top: 100px; 
        margin-bottom: 60px; 
        padding-bottom: 25px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.357); 


        h5 { 
            margin: 5px 0; 
        }

        .profile-admin { 
            display: flex;  

            img { 
                border-radius: 50%; 
                margin-right: 50px;
            }
        } 

        .article-info { 
            display: flex; 
            justify-content: space-evenly; 
            width: 50%; 

            p { 
                margin-right: 15px;
            }
        } 
    }
}
/* related posts */ 
.related-posts  { 
    h3 { 
        border-bottom: 1px solid rgba(128, 128, 128, 0.357); 
        padding-bottom: 20px;
    }
    
    .related-posts__gallery { 
        display: flex; 
        justify-content: space-between; 

        figure { 
            margin: 5px; 
        }
    }

    .related-posts__gallery img { 
        width: 100%; 
    }

}

.comment-section { 
    h3 { 
        border-bottom: 1px solid rgba(128, 128, 128, 0.357); 
        padding-bottom: 20px;
    } 

    .comment { 
        display: flex; 
        margin-top: 20px;  

        .comment__image { 
            margin-right: 30px; 
        } 

        .comment__text { 
            background-color: variables.$white-two; 
            flex-grow: 1; 
            padding-bottom: 30px; 
            padding-left: 20px; 
        }

        .comment__name { 
            text-transform: uppercase; 
            font-weight: 600; 
        } 

        button {
            background: none;
            border: none;
        }          
    }
} 

.comment-form { 
    h3 { 
        border-bottom: 2px solid rgba(212, 206, 206, 0.357);
        padding-bottom: 20px;
    } 

    form {
        display: flex; 
        gap: 1em;
    }
    
    input {
        width: 33%;
        padding: 10px 0;
        border: none;
        border-bottom: 2px solid rgba(212, 206, 206, 0.357); 
        margin: 0;  
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between; 
    
        &:focus {
            outline: none;
            border-color: variables.$black;
        }
    } 

    textarea {
        width: 100%;
        border: none; 
        resize: none;
        border-bottom: 2px solid rgba(212, 206, 206, 0.357); 
        margin-bottom: 20px; 
        
        &:focus {      
            outline: none;
            border-color: variables.$black;
        }
    } 

    .submit { 
        background: none;   
        margin-bottom: 180px;  

        &:active { 
            font-weight: 400;
        } 
    }
}

/* CONTACT PAGE */ 

.contact-banner { 
    background-image: url(../assets/contact-1.jpeg); 
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%; 
    height: 200px; 
    position: relative;

    h2 { 
        position: absolute; 
        bottom: -70px;
    } 

    .black-line { 
        background-color: black; 
        width: 35px; 
        height: 3px; 
        position: absolute; 
        top: 80px;
    }
} 

.contact-details { 
    margin-top: 150px;

    .contact-container { 
        display: flex; 
        justify-content: space-evenly;  
        margin-top: 60px;

        .contact-choice { 
            width: 300px; 
            display: flex; 
            flex-direction: column;
            padding-top: 40px; 
            padding-bottom: 40px; 
            padding-right: 40px; 
            margin-bottom: 50px;
            border-right: 2px solid rgba(220, 218, 218, 0.457); 
            
            p { 
                width: 100%; 
                margin: 0; 
            }
        } 

        .contact-choice--no-border { 
            width: 300px;
            display: flex;
            flex-direction: column;
            padding: 40px 20px;
            
            p {
                width: 100%;
                margin: 0;
            }
        }
    }
} 

.contact-form { 
    .submit {
        font-family: variables.$heading-font;
        text-transform: uppercase; 
        padding: 10px 0;
        background: none;
        border: none; 
        border-bottom: 2px solid rgba(220, 218, 218, 0.457);
        margin-bottom: 100px; 

        &:hover, 
        &:focus { 
            border-bottom: 2px solid black;
        }
    } 

    img { 
        width: 100%; 
        margin-bottom: -6px;    
    }
}

.contact-form form { 
    margin-top: 100px; 
    display: flex;

    input { 
        width: 33%;  
        margin-right: 30px; 
    } 

    textarea { 
        margin-top: -100px; 
        margin-bottom: 50px;
    }
} 





